const Map<String, String> enUS = {
  'title': 'Applesolutely',
  'new_dictionary': 'New dictionary',
  'edit_dictionary': 'Edit dictionary',
  'pick_picture': 'Pick Picture',
  'take_picture': 'Take Picture',
  'delete_picture': 'Delete Picture',
  'error_input_no_text': 'Please enter some text',
  'error_input_length': 'Names must be at least 2 characters',
  'error_input_dictionary_name':
      'A dictionary with the same name already exists',
  'dictionary_name': 'Name',
  'dictionary_summary': 'Summary',
  'dictionary_favorite': 'Mark as favorite',
  'edit_item': 'Edit item',
  'new_item': 'New item',
  'item_calling_name': 'Calling name',
  'item_calling_name_hint': 'Ex. James, Sunflower Str.',
  'item_favorite': 'Mark as favorite',
  'item_family_name': 'Surname',
  'item_family_name_hint': 'Ex. Smith, Madrid',
  'item_summary': 'Summary',
  'item_pictures': 'More pictures',
  'item_also_known_as': 'Also known as...',
  'item_tags': 'Tags',
  'item_tags_hint': 'Ex. Character, DarkSun',
  'item_tag_error': 'Tag is already added'
};
