const Map<String, String> enUS = {
  'title': 'Applesolutely',
  'new_dictionary': 'New Dictionary',
  'edit_dictionary': 'Edit Dictionary',
  'pick_picture': 'Pick Picture',
  'take_picture': 'Take Picture',
  'delete_picture': 'Delete Picture',
  'error_input_no_text': 'Please enter some text',
  'error_input_length': 'Names must be at least 2 characters',
  'error_input_dictionary_name':
      'A dictionary with the same name already exists',
  'dictionary_name': 'Name',
  'dictionary_summary': 'Summary',
  'dictionary_favorite': 'Mark as favorite',
  'edit_item': 'Edit Item',
  'new_item': 'New Item',
  'item_calling_name': 'Calling Name',
  'item_calling_name_hint': 'Ej. James, Sunflower Str.',
  'item_favorite': 'Mark as favorite',
  'item_family_name': 'Surname',
  'item_family_name_hint': 'Ej. Smith, Madrid',
  'item_summary': 'Summary',
  'item_pictures': 'Pictures',
};
