const Map<String, String> esES = {
  'title': 'Applesolutely',
  'new_dictionary': 'Nuevo diccionario',
  'edit_dictionary': 'Editar diccionario',
  'pick_picture': 'Escoger imagen',
  'take_picture': 'Sacar foto',
  'delete_picture': 'Borrar foto',
  'error_input_no_text': 'Por favor, escriba algo',
  'error_input_length': 'Necesita, al menos, dos caracteres',
  'error_input_dictionary_name': 'Ya existe un diccionario con ese nombre',
  'dictionary_name': 'Nombre',
  'dictionary_summary': 'Resumen',
  'dictionary_favorite': 'Hacer favorito',
  'edit_item': 'Editar elemento',
  'new_item': 'Nuevo elemento',
  'item_calling_name': 'Nombre',
  'item_calling_name_hint': 'Ej. Carlos, Calle Flor',
  'item_favorite': 'Hacer favorito',
  'item_family_name': 'Apellido',
  'item_family_name_hint': 'Ej. García, Madrid',
  'item_summary': 'Resumen',
  'item_pictures': 'Más imágenes',
  'item_also_known_as': 'También conocido como',
  'item_tags': 'Etiquetas',
  'item_tags_hint': 'Ej. Personaje, Sol Oscuro',
  'item_tag_error': 'Esa etiqueta ya existe',
  'open_quote': '«',
  'close_quote': '»',
};
