const Map<String, String> esES = {
  'title': 'Applesolutely',
  'new_dictionary': 'Nuevo diccionario',
  'edit_dictionary': 'Editar diccionario',
  'pick_picture': 'Escoger foto',
  'take_picture': 'Sacar foto',
  'delete_picture': 'Borrar foto',
  'error_input_no_text': 'Por favor, escriba algo',
  'error_input_length': 'Necesita, al menos, dos caracteres',
  'error_input_dictionary_name': 'Ya existe un diccionario con ese nombre',
  'dictionary_name': 'Nombre',
  'dictionary_summary': 'Resumen',
  'dictionary_favorite': 'Hacer favorito',
  'edit_item': 'Editar elemento',
  'new_item': 'Nuevo elemento',
};
